# exam-assistant

./: README.md  pom.xml
src/main/java/at/mbeier/examassistant/: Main.java
src/main/java/at/mbeier/examassistant/model/: Category.java  ExcelFile.java  GIFTFormattable.java  MoodleXMLFormattable.java  Multilingual.java  OutputFile.java
src/main/java/at/mbeier/examassistant/model/questions/: AllOrNothingMCQuestion.java  Answer.java  ClozeQuestion.java  EssayQuestion.java  MatchingQuestion.java  MultipleChoiceQuestion.java  NumericalQuestion.java  Percentage.java  Question.java  QuestionType.java  QuestionTypes.java  ShortAnswerQuestion.java  SingleChoiceQuestion.java  TrueFalseQuestion.java
